<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3">

    <TableRow
        android:weightSum="1"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/col1"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:layout_column="1"/>
        <TextView
            android:id="@+id/col2"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:layout_column="1"/>
        <TextView
            android:id="@+id/col3"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:layout_column="1"/>
    </TableRow>

</TableLayout>